
<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
                height: 160px;
                background:url("images/logopimpyourbliss2.png");
                background-repeat: no-repeat;
				}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;
				}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;
				}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;
				}
			nav li {
				display: inline;
				margin-right: 40px;
				}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: auto;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Yoko's Kitchen</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">home</a></li>
						<li><a href="food.html">food</a></li>
						<li><a href="catering.html">catering</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img width="290" height="290" src="images/yoga.jpg" alt="The Super Man" />
						<figcaption>The Super Man</figcaption>
					</figure>
					<hgroup>
						<h2>Yoga in the garden</h2>
						<h3>I dont mind if I look silly</h3>
					</hgroup>
					<p>A quick bit of garden yoga on a rainy day</p>
				</article>
				<article>
					<figure>
						<img width="290" height="290" src="images/coffee.jpg" alt="Sleeping dog" />
						<figcaption>Sleeping dog</figcaption>
					</figure>
					<hgroup>
						<h2>Mmmm drinking practice needed</h2>
						<h3>Practice makes perfect</h3>
					</hgroup>
					<p>Its not as easy as it looks but one day I hope to not get coffee all over my nose</p>
				</article>
				<article>
					<figure>
						<img width="290" height="290" src="images/thumb_IMG_0004_1024.jpg" alt="Sleeping dog" />
						<figcaption>Sleeping dog</figcaption>
					</figure>
					<hgroup>
						<h2>Mmmm drinking practice needed</h2>
						<h3>Practice makes perfect</h3>
					</hgroup>
					<p>Its not as easy as it looks but one day I hope to not get coffee all over my nose</p>
				</article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Buns</a>
					<a href="">Cakes</a>
					<a href="">Dwarf scones</a>
					<a href="">Giant scones</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Dont Know the address<br />
						somewhere in Haarlem<br />
						Holland</p>
				</section>
			</aside>
			<footer>
				&copy; 2016 Lee Messing
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
